#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jun 23 13:59:06 BRT 2016
apiSecret=3a11426d4c76e55b8a026943afd171b74b568ea40d43ba978a3d50d07faa8e76
